<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibo Delizioso</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
</head>
<body>
    
    <header>
            <div class="inner-header"> 
                <h1><a href="index.html">CIBO DELIZIOSO</a></h1>
            <a href="#menu" class="nav-button">
                <span class="hamburger-icon">&#9776;</span>
                <span class="sr-only">Menu</span>
            </a>
	            <nav class="main-nav" id="main-nav">
                    <ul>
                        <li><a href="menu.html">Our Menu</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="#0">Our Story</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                </nav>
            </div> <!----End of Inner Header---->
     </header>
            <Main>
            <div class="banner-img">
        
            </div>
            <div class = wrapper >

            <section class="welcome-note">
                <h2>WELCOME TO CIBO DELIZIOSO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo sapiente quisquam nemo obcaecati nihil nesciunt impedit consectetur officiis ad necessitatibus accusamus repellendus provident facere molestiae, similique dignissimos doloremque molestias tenetur perspiciatis, accusantium mollitia eveniet. </p>
                <button><a href="menu.html">Our Menu</Menu></a></button>
            </section>

            <section class="we-host-events">
                <div class="we-host-events-img">
                    <img src="images/we-do-events-width-500px.jpg" alt="An assortment of different cusine">
                </div>
                <div class="we-host-events-text-group">
                    <h2>We Host Events</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, reiciendis labore sed itaque fuga, corrupti officiis.</p>
                    <button><a href="index.html">Book Your Next Event Here</a></button>
                </div>
            </section>
        </Main>
    </div> <!----End Wrapper ---->
        <footer>
            <div class="hours-of-operation">
                
                    <h3>HOURS OF OPERATION</h3>
                   <P>Monday - Friday 11:30AM-11PM
                    <br>
                    Saturday - Sunday 3PM-10PM
                  </P> 
            </div>
            <div class="social-media">
                <h3>FOLLOW US</h3>
                
               <a href="#0"><img src="images/facebook-black.png" alt="Facebook Icon"></a>
               <a href="#0"><img src="images/insta-icon-white.png" alt="Instagram Icon"></a>
                
            </div>
            <div class="contact">
                <h3>CONTACT</h3>

                <p>(604)-123-4567</p>  
            </div> 
            <div class="location">
                <h3>LOCATION</h3>

                <p>123 Italy Drive</p>
            </div> 
        </footer>
    </div>
</body>
<script src="scripts/script.js"></script>
</html>