<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
</head>
<body>
        <header>
            <div class="inner-header"> 
                <h1><a href="index.html">CIBO DELIZIOSO</a></h1>
            <a href="#menu" class="nav-button">
                <span class="hamburger-icon">&#9776;</span>
                <span class="sr-only">Menu</span>
            </a>
	            <nav class="main-nav" id="main-nav">
                    <ul>
                        <li><a href="menu.html">Our Menu</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="#0">Our Story</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                </nav>
            </div> <!----End of Inner Header---->
     </header>
     <div class="menu-wrapper">
        <main>
            <div class="sections-holder">
                <section>
                    <img src="images/meat-menu-cibo-max-width-300px.jpg" alt="A Plata of Ribs">
                    <!--I am putting to text in a div so that the sections can be displayed flex or grid to have the image on one side and text on the other-->
                    <div class="display-flex">
                        <h2>MEAT</h2>
                        <ul>
                            <li>Bollito Misto</li>
                            <li>Braciola</li>
                            <li>Cotoletta alla Milanese</li>
                            <li>Polpette</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <img src="images/veg-in-case-cibo-max-width-300px.jpg" alt="Vegetarian Pasta">
                   <div class="display-flex">
                    <h2>VEGETARIAN</h2>
                    <ul>
                        <li>Vegan Lasagna</li>
                        <li>Roasted Eggplant Pasta</li>
                        <li>Fennel Orange Salad</li>
                        <li>Tomato Basil Soup</li>
                    </ul>
                   </div>
                </section>
                <section>
                    <img src="images/dessert-menu-cibo-max-width-300px.jpg">
                   <div class="display-flex">
                    <h2>DESSERT</h2>
                    <ul>
                        <li>Tiramisu</li>
                        <li>Strawberry Gelato</li>
                        <li>Pistachio</li>
                        <li>Panna Cotta</li>
                    </ul>
                   </div>
                </section>
                <section>
                    <img src="images/drinks-menu-cibo-max-width-300px.jpg">
                   <div class="display-flex">
                    <h2>HOUSE DRINKS</h2>
                    <ul>
                        <li>Stella Artois</li>
                        <li>Cabernet Sauvignon</li>
                        <li>Sauvignon Blanc</li>
                        <li>Dirty Mojito</li>
                    </ul>
                   </div>
                </section>
            </div>
            <button>HAPPY HOUR</button>
        </div>
        </main>
        <footer>
            <div class="hours-of-operation">
                
                    <h3>HOURS OF OPERATION</h3>
                   <P>Monday - Friday 11:30AM-11PM
                    <br>
                    Saturday - Sunday 3PM-10PM
                  </P> 
            </div>
            <div class="social-media">
                <h3>FOLLOW US</h3>
                
               <a href="#0"><img src="images/facebook-black.png" alt="Facebook Icon"></a>
               <a href="#0"><img src="images/insta-icon-white.png" alt="Instagram Icon"></a>
                
            </div>
            <div class="contact">
                <h3>CONTACT</h3>
    
                <p>(604)-123-4567</p>  
            </div> 
            <div class="location">
                <h3>LOCATION</h3>

                <p>123 Italy Drive</p>
            </div> 
        </footer>
    </body>
    <script src="scripts/script.js"></script>
    </html>