html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}

p {
  font-size: 1.1em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 0.9em;
}

footer p {
  font-size: 0.7em;
}

h1, h2, h3, h4 {
  text-align: center;
  font-family: 'Libre Baskerville', serif; 
}
li {
  list-style: none;
  text-align: center;
  font-family: 'Libre Baskerville', serif;
}

main li {
  list-style: none;
  font-style: italic;
  padding-right: 3.5%;
  font-family: 'Libre Baskerville', serif;
}
body {
  background-color: #ffffff;
}

.banner-img {
  background-image: url("../images/banner-cibo.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

main button {
  background-color: #c0b688;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  text-align: center;
  padding: 12px 10px;
  display: inline-block;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

button a {
  text-decoration: none;
  color: #f0f7f0;
}

button:hover {
  background-color: #c0b688;
}

.wrapper {
  margin: 20px 20px;
  align-items: center;
  text-align: center;
}
.menu-wrapper {
  margin: 20px 20px;
  align-items: center;
  text-align: center;
}
header {
  background-color: black;
  width: 100%;
}

.inner-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

header a {
  text-decoration: none;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 1.2em;
  line-height: 60px;
  margin-left: 10px;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Nav styles */ 

header nav {
  display: block;
}

header nav a {
  line-height: 40px;
  margin: 0;
}

.main-nav {
  display: flex;
  width: 100%;
  background-color: black;
}

.show nav {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.nav-button {
  line-height: 2em;
  display: block;
  border: none;
  background: none;
  color: white;
  font-size: 2em;
  margin-right: 10px;
  position: relative;
  top: -1px;
  cursor: pointer;
}

nav a {
  display: block;
  padding: 0 10px;
  line-height: 45px;
  border-top: solid 0.6px white;
}

nav a:hover,
nav a:focus,
nav a:active {
  background-color: #c0b688;
}

p {
  text-align: center;
  color: black;
}

.we-host-events-img {
  margin: 20px auto;
}

.reserve-img {
  width: 100%;
  height: 400px;
  background-image: url("../images/reserve-img.jpg");
  background-position: center;
  background-size: cover;
}

.reservation-form {
  margin: 0 auto;
  align-items: center;
}

.basic-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
  font-family: 'Libre Baskerville', serif;
}

.info-form-row input {
  margin-bottom: 10px;
}

.info-form-row label,
.info-form-row input {
  display: block;
  align-items: center;
}

.info-form-row input {
  width: 100%;
  padding: 6px;
  font-size: 1em;
  border: 1px solid #726d6d;
  border-radius: 4px;
}

input[type=text], select {
  width: 100%;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #726d6d;
}
input[type=text] :hover {
  background-color: #a7995e;
}
.submit-btn {
  width: 200px;
  margin: 20px auto;
}

input[type=submit] {
  width: 100%;
  background-color: #c0b688;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  margin: 5px 5px;
  padding: 9px 9px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a7995e;
}

footer {
  background-color: black;
  display: block;
  text-align: center;
  align-items: center;
  margin: 0;
  padding: 20px 10px;
}

footer ul {
  list-style: none;
  font-family: 'Libre Baskerville', serif;
}

footer p, h3 {
  color: white;
  align-items: center;
  list-style: none;
  font-family: 'Libre Baskerville', serif;
}

footer li, h3 {
  font-family: 'Libre Baskerville', serif;
}

.social-media {
  text-align: center;
}

footer img {
  width: 30px;
} 




/*// Desktop View */

@media  (min-width:1200px) {

  /*body and main*/
.main-nav {
    display: block;
    width: auto;    
    font-family: 'Libre Baskerville', serif;  
 }

 .body {
   color: white;
 }

 .wrapper {
    max-width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
    padding-bottom: 3%;
 }

 .menu-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 3%;
    padding-left: 5%;
}

.reservation-form{
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  padding-top: 3%;
}

 header {
  background-color: black;
  width: 100%;
  padding-bottom: 2%;
}

header h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 60px;
  margin-left: 10px;
  padding-top: 0.5%;
}

 .inner-header {
   font-family: 'Libre Baskerville', serif;
 }

.hamburger-icon {
    display: none;
}

nav a {
    border-top: none;
}
nav ul {
    display: flex;
}


} */
/* Nav styles */
/* Screen Reader */
.main-nav {
  display: block;
  width: 100%;
  background-color: black;
}

.show nav {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.nav-button {
  line-height: 2em;
  display: block;
  border: none;
  background: none;
  color: white;
  font-size: 2em;
  margin-right: 10px;
  position: relative;
  top: -1px;
  cursor: pointer;
}

nav a {
  display: flex;
  padding: 0 10px;
  line-height: 45px;
  border-top: solid 0.6px white;
}

nav a:hover,
nav a:focus,
nav a:active {
  background-color: #c0b688;
}

p {
  text-align: center;
  color: black;
}

/*footer*/
footer {
  background-color: black;
  display: flex;
  margin: 0;
  padding-left: 16%;
}


.hours-of-operation {
  padding-right: 15%;
}

.location {
  padding-right: 15%;
}

.contact{
  padding-right: 15% ;
}

.social-media {
  padding-right: 12%;
}



/* Tablet view for main sections */

@media (min-width: 630px) {
  .wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.menu-wrapper {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
}

.reservation-form {
  max-width: 700px;
  margin: 0 auto;
}

}

/* Tablet view  for the top section (header and nav) */






/*# sourceMappingURL=styles.css.map */
