// Main

@use 'variables' as *;

p {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
}

.we-host-events-img {
    margin: 20px auto;
}

.reserve-img {

    width: 100%;
    height: 400px;
    background-image: url("../images/reserve-img.jpg");
    background-position: center;
    background-size: cover;
    
}
.reservation-form {
    margin: 0 auto;
   
    align-items: center;

}


// Forms Styles
// dis block for mobile

.basic-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 16px;
    font-family: $footerP;
    
}
.info-form-row input {
    margin-bottom: 10px;
}


.info-form-row label,
.info-form-row input {
    display: block;
   align-items: center;
 
 
   
} 

.info-form-row input {
    width: 100%;
    padding: 6px;
    font-size: 1em;
    border: 1px solid $formsRowBorder;
    border-radius: 4px;
}

input[type=text], select {
    width: 100%;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid $formsRowBorder;
    
 }
 .submit-btn {
     width: 200px;
     margin: 20px auto;

 }
  
input[type=submit] {
    width: 100%;
    background-color: $buttonColor;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    margin: 5px 5px;
    padding: 9px 9px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:  #174e1a;
  }
  