// Nav

@use 'variables' as *;

/* Nav styles */
/* Screen Reader */

.main-nav {
    display: none;
    width: 100%;
    background-color: $headerColor;
}
.show nav {
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
 

.nav-button {
      line-height: 2em;
      display: block;
      border: none;
      background: none;
      color: $h1Color;
      font-size: 2em;
      margin-right: 10px;
      position: relative;
      top: -1px;
      cursor: pointer;

  }


nav a {
    display: block;
    padding: 0 10px;
    line-height: 45px;
    border-top: solid 0.6px $h1Color;
}
nav a:hover,
nav a:focus,
nav a:active {
	background-color: $hoverColor;
}

